# Server
NODE_ENV=development
PORT=5000

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://imran_khan-1:Imran2026@e-commerce.2px4k1c.mongodb.net/ecommerce?retryWrites=true&w=majority
# Imran2026
# JWT
JWT_SECRET=ffe538d76af40143ef989da841a1b4e241bdc67944285209d76bfe7bce0d9976c325d40d983c595bceef62787a6747385e0ab4a4fc9ac1dbc3f91ce3d0988165
JWT_EXPIRE=7d

# Razorpay 
RAZORPAY_KEY_ID=rzp_test_SDAsk8dkDqLe1d
RAZORPAY_KEY_SECRET=GZR6CaF21wlE9AS9plYjZcsZ

# Meta WhatsApp Business API 
WHATSAPP_ACCESS_TOKEN=your-whatsapp-access-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_API_VERSION=v18.0
